#!/usr/bin/env bash
#SBATCH --job-name=c-edl                        # Job name
#SBATCH --partition=gpu                         # What partition the job should run on
#SBATCH --time=0-6:00:00                        # Time limit (DD-HH:MM:SS)
#SBATCH --nodes=1                               # Number of nodes
#SBATCH --ntasks=1                              # Number of MPI tasks to request
#SBATCH --cpus-per-task=16                      # Number of CPU cores per MPI task
#SBATCH --mem=100G                              # Total memory to request
#SBATCH --account=cs-urarobo-2019               # Project account to use
#SBATCH --gres=gpu:1                            # GPU request
#SBATCH --mail-type=ALL                         # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=daniel.bethell@york.ac.uk   # Where to send mail
#SBATCH --output=%x-%j.log                      # Standard output log
#SBATCH --error=%x-%j.err                       # Standard error log

# Abort if any command fails
set -e

# Purge any previously loaded modules
module purge

# activate venv
source conflict/bin/activate
module load Python/3.11.3-GCCcore-12.3.0
module load CUDA/12.2.0

# Commands to run
cd cedl/src
python -u main.py